<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_default_button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onDefaultButtonStyleClick"
        android:text="Default Button Style"/>

    <Button
        android:id="@+id/btn_tip_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onTipDialogClick"
        android:text="Tip Dialog"/>

    <Button
        android:id="@+id/btn_title_tip_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onTitleTipDialogClick"
        android:text="Title Tip Dialog"/>

    <Button
        android:id="@+id/btn_select_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSelectDialogClick"
        android:text="Select Dialog"/>

    <Button
        android:id="@+id/btn_title_select_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onTitleSelectDialogClick"
        android:text="Title Select Dialog"/>

    <Button
        android:id="@+id/btn_custom_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onCustomDialogClick"
        android:text="Custom Dialog"/>

</LinearLayout>