<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_toast_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text Toast"/>

    <Button
        android:id="@+id/btn_toast_image_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image Toast Success"/>

    <Button
        android:id="@+id/btn_toast_image_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image Toast Warning"/>

    <Button
        android:id="@+id/btn_toast_image_failure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image Toast Failure"/>

    <Button
        android:id="@+id/btn_toast_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image Toast"/>

    <Button
        android:id="@+id/btn_toast_text_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text And Image Toast"/>

    <Button
        android:id="@+id/btn_tip_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tip Dialog"/>

    <Button
        android:id="@+id/btn_title_tip_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title Tip Dialog"/>

    <Button
        android:id="@+id/btn_select_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Dialog"/>

    <Button
        android:id="@+id/btn_title_select_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title Select Dialog"/>

</LinearLayout>