<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onToastDefaultClick"
        android:text="Toast Default"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onImageToastSuccessClick"
        android:text="Image Toast Success"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onImageToastFailureClick"
        android:text="Image Toast Failure"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onImageToastWarningClick"
        android:text="Image Toast Warning"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onTextAndImageToastSuccessClick"
        android:text="Text And Image Toast Success"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onTextAndImageToastFailureClick"
        android:text="Text And Image Toast Failure"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onTextAndImageToastWarningClick"
        android:text="Text And Image Toast Warning"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onToastCustomClick"
        android:text="Toast Customized"/>

</LinearLayout>