<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tv_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:text="@string/app_name"/>

    </android.support.v7.widget.Toolbar>

    <Button
        style="@style/ButtonStyle"
        android:onClick="onTipDialogClick"
        android:text="@string/tip_dialog"/>

    <Button
        style="@style/ButtonStyle"
        android:onClick="onTitleTipDialogClick"
        android:text="@string/title_tip_dialog"/>

    <Button
        style="@style/ButtonStyle"
        android:onClick="onSelectDialogClick"
        android:text="@string/select_dialog"/>

    <Button
        style="@style/ButtonStyle"
        android:onClick="onTitleSelectDialogClick"
        android:text="@string/title_select_dialog"/>

    <Button
        style="@style/ButtonStyle"
        android:onClick="onHtmlDialogClick"
        android:text="@string/html_dialog"/>

    <Button
        style="@style/ButtonStyle"
        android:onClick="onCustomDialogClick"
        android:text="@string/custom_dialog"/>

</LinearLayout>